.hero-section {
    background-image: url(../media/about-hero.jpg);
    background-size: cover;
    background-position: 85% 68%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: center;
}

#header {
    background-color: #ffffffb0;
}

.hero-section .text-wrap {
    padding: 1rem;
    margin: 1rem;
    background-color: #ffffff8c;
    max-width: min(600px,39%);
}

.hero-section h1 {
    font-size: var(--font-size-xl);
    line-height: 1.3;
}

.hero-section p {
    font-size: var(--font-size-md);
}

@media only screen and (max-width: 1200px) {

    .hero-section {
        height: 700px;
        justify-content: end;
        align-items: center;
        text-align: center;
    }

    .hero-section .text-wrap {
        margin-bottom: 4rem;
        max-width: unset;
    }

}

/* ---------About Section------ */

.about-section{
    padding: 1rem;
    max-width: 1200px;
    margin-inline: auto;
}

.about-section img{
    max-width: 400px;
}

.about-section .about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
    column-gap: 2rem;
    row-gap: 2rem;
}

.about-section h2{
    font-size: var(--font-size-lg);
}

.about-section p{
    font-size: var(--font-size-base);
}

@media only screen and (max-width: 700px) {

    .about-section .about-row{
        flex-wrap: wrap;
    }
    
}


