/* -----Transpead---- */

#header {
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    transition: all 0.2s ease-in-out;
    border-bottom: none;
}


#header.nav-scrolled {
    border-bottom: 2px solid var(--foreground);
    background-color: var(--navigation);
}


.hero-section {
    background-image: url(../media/london-hero.jpg);
    background-size: cover;
    background-position: 85% 68%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#header {
    background-color: #ffffffb0;
}

.darkmode #header {
    background-color: #0909098c;
}

.hero-section .text-wrap {
    padding: 1rem;
    margin: 1rem;
    background-color: #ffffff8c;
    max-width: 570px;
}

.darkmode .hero-section .text-wrap {
    background-color: #0909098c;
}

.hero-section h1 {
    font-size: var(--font-size-xl);
    line-height: 1.3;
}

.hero-section p {
    font-size: var(--font-size-md);
}

@media only screen and (max-width: 1200px) {

    .hero-section {
        height: 700px;
        justify-content: end;
        align-items: center;
        text-align: center;
    }

    .hero-section .text-wrap {
        margin-bottom: 4rem;
        max-width: unset;
    }

}


/* -------Sample Reports------- */

.samples-section {
    margin: 2rem 1rem;
    text-align: center;
}

.samples-section h2 {
    font-size: var(--font-size-lg);
    margin-block: 2rem;
}

.samples-section .samples-wrapper {
    display: flex;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.samples-section .sample-content {
    background-color: var(--light-off);
    padding: 0.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    row-gap: 0.5rem;
    border: 1px solid var(--foreground);
}

.samples-section .samples-wrapper i {
    font-size: var(--font-size-lg);
    color: var(--foreground);
}

.samples-section .samples-wrapper i.download {
    font-size: var(--font-size-lg);
    color: var(--background);
    background-color: var(--foreground);
    padding: 0.25rem;
    border-radius: 50%;
}


/* ------Check-In Grid----- */

.check-in-section .check-in-grid {
    max-width: 1200px;
    padding: 0.5rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(6, 80px) repeat(6, 1fr);
    grid-template-rows: auto 200px;
    gap: 5px;
    grid-auto-rows: minmax(175px, auto);
}

.check-in-grid .text-wrap {
    grid-column: 1 / 7;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    border: none;
    padding: 0.5rem;
    padding-right: 2.5rem;
}

.check-in-section .one {
    grid-column: 7 / 10;
    grid-row: 1;
    background-image: url(../media/kitchen.jpg);
    background-size: cover;
    background-position: 37% 59%;
}

.check-in-section .two {
    grid-column: 10 / 13;
    grid-row: 1;
    background-image: url(../media/bedroom.jpg);
    background-size: cover;
    background-position: 37% 27%;
}

.check-in-section .three {
    grid-column: 7 / 9;
    grid-row: 2;
    background-image: url(../media/delaware.jpg);
    background-size: cover;
    background-position: 50% 68%;
}

.check-in-section .four {
    grid-column: 9 / 11;
    grid-row: 2;
    background-image: url(../media/bathroom.jpg);
    background-size: cover;
    background-position: 70% 68%;
}

.check-in-section .five {
    grid-column: 11 / 13;
    grid-row: 2;
    background-image: url(../media/lounge.jpg);
    background-size: cover;
    background-position: 78% 68%;
}

@media only screen and (max-width: 900px) {

    .check-in-section .check-in-grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 200px 165px;
        max-width: 700px;
        padding-bottom: 1rem;
    }

    .check-in-grid .text-wrap {
        grid-column: 1 / 13;
        grid-row: 1;
        padding-right: 0.5rem;
    }

    .check-in-section .text-wrap p {
        max-width: unset;
    }


    .check-in-section .one {
        grid-column: 1 / 7;
        grid-row: 2;
    }

    .check-in-section .two {
        grid-column: 7 / 13;
        grid-row: 2;
    }

    .check-in-section .three {
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .check-in-section .four {
        grid-column: 5 / 9;
        grid-row: 3;
    }

    .check-in-section .five {
        grid-column: 9 / 13;
        grid-row: 3;
    }

}

@media only screen and (max-width: 500px) {
    .check-in-section .check-in-grid {
        grid-template-rows: 1fr 200px 100px;
    }
}

